<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <title>Comateq DB</title>
    </head>

    <body>
        <header>
            <h1>Comateq</h1>
        </header>
        
        <div class="wrapper">
            <ol>
                <li><a href="signup_pages/admin.php">Admin</a></li>
                <li><a href="signup_pages/choose_open.php">Choose Open Question for Admin</a></li>
                <li><a href="signup_pages/choose_selec.php">Choose Multiple Choice for Admin</a></li>
                <li>
                    <a href="signup_pages/coordinator.php">Coordinator</a>
                </li>
                <li>
                    <a href="signup_pages/exam.php">Exam</a>
                </li>
                <li>
                    <a href="signup_pages/has_open.php">Exam Open Questions</a>
                </li>
                <li>
                    <a href="signup_pages/has_selec.php">Exam Multiple Choice Questions</a>
                </li>
                <li>
                    <a href="signup_pages/medals.php">Medals</a>
                </li>
                <li>
                    <a href="signup_pages/open.php">Open Question</a>
                </li>
                <li>
                    <a href="signup_pages/possible_ans.php">Possible Answers for Multiple Choice Questions</a>
                </li>
                <li>
                    <a href="signup_pages/selec.php">Multiple Choice Question</a>
                </li>
                <li>
                    <a href="signup_pages/student.php">Student</a>
                </li>
                <li>
                    <a href="signup_pages/team.php">Team</a>
                </li>
                <li>
                    <a href="signup_pages/team_open_ans.php">Team Answer For Open Question</a>
                </li>
                <li>
                    <a href="signup_pages/team_selec_ans.php">Team Answer For Multiple Choice</a>
                </li>
                <li>
                    <a href="signup_pages/university.php">University</a>
                </li>
                <li>
                    <a href="signup_pages/win_total.php">Win the Whole Competition</a>
                </li>
                <li>
                    <a href="signup_pages/win_uni.php">Win the University Competition</a>
                </li>
            </ol>
        </div>
    </body>
</html>